# babel-beats

./: README.md  api_keys.json  concept.md
BabelBeats/: pom.xml
BabelBeats/frontend/babel-beats/: package-lock.json  package.json
BabelBeats/frontend/babel-beats/public/: home.html  index.html
BabelBeats/frontend/babel-beats/src/: App.js  App.test.js  BottomBar.css  BottomBar.js  Flashcard.css  Flashcard.js  GenrePicker.css  GenrePicker.js  LanguagePicker.css  LanguagePicker.js  LoginApp.css  LoginApp.js  LoginSite.css  LoginSite.js  Logo.css  Logo.js  MainApp.css  MainApp.js  PlayButton.css  PlayButton.js  RecommendButton.js  SkipButton.css  SkipButton.js  SyncedText.css  SyncedText.js  fileReader.js  index.js
BabelBeats/src/main/python/: languageMap.json  popularWords.csv  prepareFlashCards.py  transcript.py
BabelBeats/src/main/resources/: application.properties  deeplCredentials.json  flashCards.json  geniusCredentials.json  languageMap.json  spotifyCredentials.json  youtubeCredentials.json
BabelBeats/src/main/resources/audio/: D'rok_the_Menace_Blissings_Down_(528hz).webm
BabelBeats/src/main/resources/lyrics/: songQueue.txt  songs_data.json
BabelBeats/src/main/resources/lyrics/plainLyrics/: 21_Savage_Bank_Account.json  Arctic_Monkeys_Mardy_Bum.json  BTS_Dynamite.json  Beach_Bunny_Prom_Queen.json  BewhY_CHALLAN.json  Billie_Eilish_bury_a_friend.json  Cage_The_Elephant_Cigarette_Daydreams.json  Cage_The_Elephant_Social_Cues.json  Cage_The_Elephant_Trouble.json  Cavetown_Fool.json  Cavetown_Lemon_Boy.json  Cavetown_This_Is_Home.json  D.A.M.A_CASA.json  DJ_MATEY_OPTIONS.json  DRAM_Broccoli_(feat._Lil_Yachty).json  Drake_Fair_Trade_(with_Travis_Scott).json  Drake_Nonstop.json  Dwayne_Swayze_Major_Distribution.json  Epik_High_Screen_Time_(Feat._Hoshi_of_SEVENTEEN).json  Foster_The_People_Pumped_Up_Kicks.json  Future_Mask_Off.json  Gunna_fukumean.json  HAON_Boong-Boong.json  Headie_One_Ain't_It_Different_(feat._AJ_Tracey,_Stormzy_&_ONEFOUR).json  Imagine.json  Little_Mix_Power.json  (+42 more)
(+130 files in other folders)
